             이마트 죽전점 (031)888-1234
    emart    206-86-50913 강희석
             용인 수지구 포은대로 552
영수증 미지참시 교환/환불 불가
정상상품에 한함, 30일 이내(신선 7일)
※일부 브랜드매장 제외(매장 고지물참조)
교환/환불 구매점에서 가능(결제카드 지참)

[구매]2021-04-19 16:23      POS:0011-9861
-----------------------------------------
 상품명               단 가 수량    금 액
-----------------------------------------
 해피홈 SAFE365 핸     7,500 19   142,500
 (G) LH원형유리화      6,900 20   138,000
 상투과자E             5,980  1     5,980
 더블링 나일론 깡  3,300,000  1 3,300,000
 농심 신라면 120g*     3,380  1     3,380
-----------------------------------------
*(대)국내산삼겹살      6,610  1     6,610
 오뚜기 진비빔면 1     2,750  1     2,750
*GAP 죽장사과 4-6     10,800  1    10,800
*순 유기농 바나나(     4,980  1     4,980
 피코크 탄두리 닭      2,480  1     2,480
-----------------------------------------
 (달콤)순살닭강정(     7,920  1     7,920
 DZ주니어양말3족C_     4,980  1     4,980
 DZ주니어양말3족C_     4,980  1     4,980
 프리미엄생연어초      7,130  1     7,130
 피코크 들깨미역국     3,980  1     3,980
-----------------------------------------
*남양 맛있는 우유G     4,480  1     4,480
 녹차원흑당시럽10      4,980  1     4,980
 신라면소컵(매)65g     3,210  1     3,210
 케라시스 앰플 트      6,950  1     6,950
 푸르밀 미숫가루       2,980  1     2,980
-----------------------------------------
 자일로스갈색설탕5     1,990  1     1,990
 CJ 비비고칩 20G       1,980  1     1,980
 피코크 들깨미역국     3,980  1     3,980
 흑원당 말차 밀크      4,480  1     4,480
 1+ 등급란 10개입      3,480  1     3,480
-----------------------------------------
*포항시인증 한번얼    17,400  1    17,400
 마이세프 중화풍      10,900  1    10,900
*당도선별 성주 벽     12,800  1    12,800
 곰곰 제주 흑돼지      9,990  1     9,990
*곰곰 머스크 멜론     13,900  1    13,900
-----------------------------------------

               총품목수량              30
            (*)면세  물품          70,970
               과세  물품       3,344,545
               부  가  세         334,455
               합      계       3,749,970
결 제 대 상 금 액               3,749,970
-----------------------------------------
0012 KEB 하나       541707**0484/35860658
카드결제(IC)           일시불 / 3,749,970
-----------------------------------------
          [신세계포인트 적립]
홍*두 고객님의 포인트 현황입니다.              
금회발생포인트       9350**9995     3,749
누계(가용)포인트         9,492(    5,743)
*신세계포인트 유효기간은 2년입니다.
-----------------------------------------
    구매금액기준 무료주차시간 자동부여
차량번호 :                      244두6241
입차시간 :            2021-04-19 15:23:41
-----------------------------------------
캐셔:084599 양00                     1150
    ||||||||||||||||||||||||||||||||||
    ||||||||||||||||||||||||||||||||||
    ||||||||||||||||||||||||||||||||||
       20210419/00119861/00164980/31
